razredi.json (before)
[
    {
        "id": 1,
        "godina": 1,
        "odjeljenje": "g",
        "oznaka": "1.g"
    },
    {
        "id": 2,
        "godina": 2,
        "odjeljenje": "g",
        "oznaka": "2.g"
    },
    {
        "id": 3,
        "godina": 3,
        "odjeljenje": "g",
        "oznaka": "3.g"
    },
    {
        "id": 4,
        "godina": 4,
        "odjeljenje": "g",
        "oznaka": "4.g"
    },
    {
        "id": 5,
        "godina": 1,
        "odjeljenje": "m",
        "oznaka": "1.m"
    },
    {
        "id": 6,
        "godina": 2,
        "odjeljenje": "m",
        "oznaka": "2.m"
    },
    {
        "id": 7,
        "godina": 3,
        "odjeljenje": "m",
        "oznaka": "3.m"
    },
    {
        "id": 8,
        "godina": 4,
        "odjeljenje": "m",
        "oznaka": "4.m"
    },
    {
        "id": 9,
        "godina": 1,
        "odjeljenje": "fAS",
        "oznaka": "1.fAS"
    },
    {
        "id": 10,
        "godina": 2,
        "odjeljenje": "fAS",
        "oznaka": "2.fAS"
    },
    {
        "id": 11,
        "godina": 3,
        "odjeljenje": "fAS",
        "oznaka": "3.fAS"
    },
    {
        "id": 12,
        "godina": 4,
        "odjeljenje": "fAS",
        "oznaka": "4.fAS"
    },
    {
        "id": 13,
        "godina": 1,
        "odjeljenje": "e",
        "oznaka": "1.e"
    },
    {
        "id": 14,
        "godina": 2,
        "odjeljenje": "e",
        "oznaka": "2.e"
    },
    {
        "id": 15,
        "godina": 3,
        "odjeljenje": "e",
        "oznaka": "3.e"
    },
    {
        "id": 16,
        "godina": 4,
        "odjeljenje": "e",
        "oznaka": "4.e"
    },
    {
        "id": 17,
        "godina": 1,
        "odjeljenje": "easdasdfsdf",
        "oznaka": "1.easdasdfsdf"
    },
    {
        "id": 18,
        "godina": 2,
        "odjeljenje": "easdasdfsdf",
        "oznaka": "2.easdasdfsdf"
    },
    {
        "id": 19,
        "godina": 3,
        "odjeljenje": "easdasdfsdf",
        "oznaka": "3.easdasdfsdf"
    },
    {
        "id": 20,
        "godina": 4,
        "odjeljenje": "easdasdfsdf",
        "oznaka": "4.easdasdfsdf"
    },
    {
        "id": 21,
        "godina": 1,
        "odjeljenje": "gdsfdsfd",
        "oznaka": "1.gdsfdsfd"
    },
    {
        "id": 22,
        "godina": 2,
        "odjeljenje": "gdsfdsfd",
        "oznaka": "2.gdsfdsfd"
    },
    {
        "id": 23,
        "godina": 3,
        "odjeljenje": "gdsfdsfd",
        "oznaka": "3.gdsfdsfd"
    },
    {
        "id": 24,
        "godina": 4,
        "odjeljenje": "gdsfdsfd",
        "oznaka": "4.gdsfdsfd"
    }
]

razredi.json (after)
[
    {
        "id": 1,
        "godina": 1,
        "odjeljenje": "g",
        "oznaka": "1.g"
    },
    {
        "id": 2,
        "godina": 2,
        "odjeljenje": "g",
        "oznaka": "2.g"
    },
    {
        "id": 3,
        "godina": 3,
        "odjeljenje": "g",
        "oznaka": "3.g"
    },
    {
        "id": 4,
        "godina": 4,
        "odjeljenje": "g",
        "oznaka": "4.g"
    },
    {
        "id": 5,
        "godina": 1,
        "odjeljenje": "m",
        "oznaka": "1.m"
    },
    {
        "id": 6,
        "godina": 2,
        "odjeljenje": "m",
        "oznaka": "2.m"
    },
    {
        "id": 7,
        "godina": 3,
        "odjeljenje": "m",
        "oznaka": "3.m"
    },
    {
        "id": 8,
        "godina": 4,
        "odjeljenje": "m",
        "oznaka": "4.m"
    },
    {
        "id": 9,
        "godina": 1,
        "odjeljenje": "fAS",
        "oznaka": "1.fAS"
    },
    {
        "id": 10,
        "godina": 2,
        "odjeljenje": "fAS",
        "oznaka": "2.fAS"
    },
    {
        "id": 11,
        "godina": 3,
        "odjeljenje": "fAS",
        "oznaka": "3.fAS"
    },
    {
        "id": 12,
        "godina": 4,
        "odjeljenje": "fAS",
        "oznaka": "4.fAS"
    },
    {
        "id": 13,
        "godina": 1,
        "odjeljenje": "e",
        "oznaka": "1.e"
    },
    {
        "id": 14,
        "godina": 2,
        "odjeljenje": "e",
        "oznaka": "2.e"
    },
    {
        "id": 15,
        "godina": 3,
        "odjeljenje": "e",
        "oznaka": "3.e"
    },
    {
        "id": 16,
        "godina": 4,
        "odjeljenje": "e",
        "oznaka": "4.e"
    },
    {
        "id": 17,
        "godina": 1,
        "odjeljenje": "easdasdfsdf",
        "oznaka": "1.easdasdfsdf"
    },
    {
        "id": 18,
        "godina": 2,
        "odjeljenje": "easdasdfsdf",
        "oznaka": "2.easdasdfsdf"
    },
    {
        "id": 19,
        "godina": 3,
        "odjeljenje": "easdasdfsdf",
        "oznaka": "3.easdasdfsdf"
    },
    {
        "id": 20,
        "godina": 4,
        "odjeljenje": "easdasdfsdf",
        "oznaka": "4.easdasdfsdf"
    },
    {
        "id": 21,
        "godina": 1,
        "odjeljenje": "gdsfdsfd",
        "oznaka": "1.gdsfdsfd"
    },
    {
        "id": 22,
        "godina": 2,
        "odjeljenje": "gdsfdsfd",
        "oznaka": "2.gdsfdsfd"
    },
    {
        "id": 23,
        "godina": 3,
        "odjeljenje": "gdsfdsfd",
        "oznaka": "3.gdsfdsfd"
    },
    {
        "id": 24,
        "godina": 4,
        "odjeljenje": "gdsfdsfd",
        "oznaka": "4.gdsfdsfd"
    },
    {
        "id": 25,
        "godina": 1,
        "odjeljenje": "1",
        "oznaka": "1.1"
    },
    {
        "id": 26,
        "godina": 2,
        "odjeljenje": "1",
        "oznaka": "2.1"
    },
    {
        "id": 27,
        "godina": 3,
        "odjeljenje": "1",
        "oznaka": "3.1"
    }
]

razredi.json (diff)
@@ -142,5 +142,23 @@
         "godina": 4,
         "odjeljenje": "gdsfdsfd",
         "oznaka": "4.gdsfdsfd"
+    },
+    {
+        "id": 25,
+        "godina": 1,
+        "odjeljenje": "1",
+        "oznaka": "1.1"
+    },
+    {
+        "id": 26,
+        "godina": 2,
+        "odjeljenje": "1",
+        "oznaka": "2.1"
+    },
+    {
+        "id": 27,
+        "godina": 3,
+        "odjeljenje": "1",
+        "oznaka": "3.1"
     }
 ]
